REACT_APP_API_URL= http://localhost:3030
REACT_APP_CLIENT_URL = http://localhost:3000
REACT_APP_PIXEL_ID= 2212367682881016
REACT_APP_FACEBOOK_ACCESS_TOKEN=EAAZBLfE3gxvABQjaJIdSq0vUSAGgaBCzUe3ZBFECcw974XV6iWLosu5zGvabxk1cTsgz2dZCoeV3NlXT5TBAxZCPZBzDZBMTt10fgUWCWSZAgMzsTlQH3dEZCVstY7yOzR0ZA00PYdv8Yx4hZBFUZCHCjKaiF0MhNzrz5JpPDAPeIhzzX3OruNZCfNnNKmWf3RyX2EZAACAZDZD
REACT_APP_FACEBOOK_API_VERSION=v17.0